# VPept Version 0.1.0 released 20 June 2017 #

## Change log ##

## Description ##
A program used to track multiple particles using a PET scanner.
Specifically, this version interprets list mode files from the cylindrical Siemens EXACT 3D PET scanner.

The program makes use of Voronoi tessellations alongside a clustering algorithm to automatically identify 
the positions of any tracers within the field of view of the scanner.

## Usage ##
### Installation ###
### Running the program ###
1. Edit the configuration file according to your needs (see "Editing the configuration file").
2. Run the program using the command `python vpept.py`
3. Enter the path to the list mode file you wish to process.
4. Enter the path to the folder used for output. If the folder exists, you will be prompted to verify whether you wish to overwrite the folder. If not, enter a new folder path.
5. Enter the maximum number of tracers expected within the field of view at one time.

If everything works, the program should now start processing the list mode file.
You can verify this by watching the terminal in which the program is running, which should print the following information to screen for each new batch:

- The number of lines loaded from the file.
- The time taken to process the batch.
- The percentage completion.
- The estimated time at which the program will complete the processing.

### Output ###
The VPept program creates three CSV files in the specified folder:

*locations.csv*

Contains the positions of all the located tracers.
The file has the format [x,y,z,t] where [x,y,z] is the spatial location of the tracer in millimeters, and [t] is the time in milliseconds at which the tracer was located.

*tracks.csv*

File generated by the tracking algorithm.
The format is [id,x,y,z,t] where [x,y,z,t] is the space-time location of the tracer, and [id] is the unique ID of the track to which that tracer belongs.

*stitched.csv*

File containing tracks which have been stitched together. 
Uses the same format as *tracks.csv*.


### Editing the configuration file ###
The configuration file *config.ini* defines the settings for the program.
The settings are broken up into a number of sections, namely **Input**, **Processing**, **Machine**, and **Tracking** settings.

**Frame Settings**

- *LinesPerTracer* is the number of liens used per tracer per frame. Thus the total size of
a frame is *LinesPerTracer* multiplied by the number of tracers.
- *BatchSize* is the number of frames read in from the list mode file at once. This is done so that
the whole file isn't loaded into memory at the same time.
- *NumBatches* is the total number of batches to process. A value of -1 will process the whole file.
- *StartTime* is the time stamp at which processing must start (in milliseconds).

**Processing Settings**

- *K* is an integer constant used in the k-nearest-neighbour searches for both the DBSCAN and LOF
algorithms.
- *Eps* is a floating point value which defines both the point separation distance used in the line discretization as well as the maximum search distance used by DBSCAN.
- *LofFrac* is the fraction of points to be kept once the local outlier factors have been determined.
- *VolFrac* is the fraction of points to be kept after the outliers due to LOF have been discarded.

**Machine Settings**

- *NumCores* is the number of cores the user wishes to be used during the processing. The actual number of cores used is set to the minimum of *NumCores* and the total number of threads available to the machine.

**Tracking Settings**

- *MinEntries* is the minimum number of entries needed for a track to be considered valid and saved to disk.
- *MaxSkips* is the maximum number of time steps that a track can have without a new entry before it is terminated.
- *SearchDist* is the maximum distance to search for matching entries.
- *ExtrapS* is the number of points used to extrapolate the next position of each track.

## Known bugs ##

- There is a memory leak in the main process which becomes apparent after processing for a long period of time.

## Future additions ##

- Add capability to control time between frames ('Sliding Window').
- Add capability to interpret data from multiple types of PET scanners.
- Add optimization based on the activity of the tracers in question (i.e. the number of lines of response generated per second).